cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4df35b9c980fe2ce9a8ceb3b76edb1c53c7e35fb016c3a53364106a9aff0d0b5

name:           scratch-clone
version:        1.1.0.0
description:    Please see the README on GitHub at <https://github.com/fpclass/scratch-clone#readme>
homepage:       http://www2.warwick.ac.uk/fac/sci/dcs/teaching/modules/cs141/
bug-reports:    https://github.com/fpclass/scratch-clone/issues
author:         Michael B. Gale
maintainer:     m.gale@warwick.ac.uk
copyright:      2017-2020 Michael B. Gale
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/fpclass/scratch-clone

library
  exposed-modules:
      Interpreter
      Language
  other-modules:
      Paths_scratch_clone
  hs-source-dirs:
      src
  build-depends:
      base
    , containers
    , mtl
    , transformers
  default-language: Haskell2010

executable scratch-clone
  main-is: Main.hs
  other-modules:
      Convert
      Paths_scratch_clone
  hs-source-dirs:
      exe
  ghc-options: -threaded -rtsopts -Wall -O2
  build-depends:
      aeson
    , base
    , bytestring
    , containers
    , html-conduit
    , http-media
    , mtl
    , scratch-clone
    , servant
    , servant-server
    , text
    , transformers
    , wai-app-static
    , warp
    , xml-conduit
  default-language: Haskell2010

test-suite scratch-test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_scratch_clone
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -Wall -O2
  build-depends:
      QuickCheck
    , base
    , containers
    , mtl
    , scratch-clone
    , tasty
    , tasty-ant-xml
    , tasty-hunit
    , tasty-quickcheck
    , transformers
  default-language: Haskell2010

benchmark scratch-benchmark
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_scratch_clone
  hs-source-dirs:
      bench
  ghc-options: -threaded -rtsopts -Wall -O2
  build-depends:
      base
    , containers
    , criterion
    , deepseq
    , mtl
    , scratch-clone
    , transformers
  default-language: Haskell2010
